# RealTimeInvertOverlay

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helionmusic/realtimeinvertoverlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helionmusic/realtimeinvertoverlay/: ExampleActivity.java
app/src/main/res/layout/: activity_example.xml  content_example.xml
app/src/main/res/menu/: menu_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/helionmusic/realtimeinvertoverlay/: ExampleUnitTest.java
invertoverlay/: build.gradle
invertoverlay/src/androidTest/java/com/helionmusic/invertoverlay/: ExampleInstrumentedTest.java
invertoverlay/src/main/: AndroidManifest.xml
invertoverlay/src/main/java/com/helionmusic/invertoverlay/: InvertOverlay.java
invertoverlay/src/main/res/values/: attrs.xml  strings.xml
invertoverlay/src/test/java/com/helionmusic/invertoverlay/: ExampleUnitTest.java
